#zosh-food
server.port=5454

#db specific properties
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:Food_order_fables}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:Neha@123}


#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


stripe.api.key=sk_test_51PQZumESpb91nodOPTJbznmM2BlgNxz3T09W4uaU9hVs2rc9Oj9VvQ9W0IP1rZjYupWIc5dJMJY4jIai5JUL4IOB002JlH6djq

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nehadhaye@gmail.com
spring.mail.password=fyrw wdwa ywra xyjn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

